<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="utilities.css">
	<link rel="stylesheet" type="text/css" href="style.css">

    <title>SamWeb| Cloud Hosting For Everyone</title>
    <link rel="icon" href="download.png">
</head>
<body>

	<!-- Navbar -->
	<div class="navbar">
		<div class="container flex">
			<h1 class="logo">SamWeb.</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Head -->
	<section class="docs-head bg-primary py-3">
		<div class="container grid">
			<div>
				<h1 class="xl">Docs</h1>
				<p class="lead">
					Learn how to work with SamWeb platform and many ways, by going through the documentations and the installation process.
				</p>
			</div>
			<img src="du.jpg" alt="">
	</div>
		
	</section>
    
    <!-- Docs main-->
    <section class="docs-main my-4">
        <div class="container grid">
        <div class="card bg-light p-3">
            <h3 class="my-2">Essentials</h3>
            <nav>
                <ul>
                <li><a class="text-primary" href="">Introductions</a></li>
                <li><a href="">About SamWeb</a></li>
                <li><a href="">Installation</a> </li>
                    
                
                
                </ul>
            
            </nav>
            <h3 class="my-2">Deployment</h3>
            <nav>
                <ul>
                <li><a href="">Setting up a container</a></li>
                <li><a href="">Using the CLI</a></li>
                <li><a href="">Managing resources</a> </li>
                     <li><a href="">Upgrade & downgrade</a> </li>
                    
                
                
                </ul>
            
            </nav>
            
            
            
            </div>
            <div class="card">
            <h2>Introduction</h2>
                <p> Applications and workloads have different infrastructure needs<br> and may be spread across multiple bare-metal servers and public or private clouds,<br> making managemen complex, time-consuming, and costly. Cloud simplifies infrastructure management by<br> allowing you to deploy clusters anywhere on demand with one consistent experience,<br> reducing operational overhead and making your developers more productive.
                 The self-service portal enables developers to create, observe, and manage<br> their own Kubernetes clusters within established guardrails so they can ship code faster.</p>
                
                <div class="alert alert-success">
                    <li class="fas fa-info"></li>The self-service portal enables developers to create, observe, and manage.
                 </div>
                
                <h3>SamWeb Hosting Cloud</h3>
                <p>Your cloud everywhere — use your choice of cloud provider, private cloud infrastructure, or bare-metal to deploy clusters running Kubernetes, Swarm, or both. Easily manage applications across multiple clouds and regions, all from a single pane of glass.</p>
                <a href="#" class="btn btn-primary">Install CLI</a>
                <h3>Requirements</h3>
                <ul>
                    <li>Windows 10, Mac OSX, Linux</li>
                    <li>Node.js v12 or higher</li>
                </ul>
                <h3>Install</h3>
                <p>Mac (Homebrew)</p>
                <pre><code>$ brew install SamWeb-cli</code></pre>
                <p>NPM</p>
                <pre><code>$ npm install SamWeb-cli</code></pre>
                <p>Yarn</p>
                <pre><code>$ yarn install SamWeb-cli</code></pre>
            
            </div>
        
        
        </div>
    
    </section>

		
	<!-- Footer -->
	<footer class="footer bg-dark py-5">
		<div class="container grid grid-3">
			<div>
				<h1>SamWeb
				</h1>
				<p>Copright &copy; 2022</p>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</li>
					<li><a href="features.html">Features</li>
					<li><a href="docs.html">Docs</li></ul>
					</nav>
					<div class="social">
						<a href=""><li class="fab fa-github fa-2x"></li></a>
						<a href=""><li class="fab fa-facebook fa-2x"></li></a>
						<a href=""><li class="fab fa-instagram fa-2x"></li></a>
						<a href=""><li class="fab fa-twitter fa-2x"></li></a>

					</div>
				</div>
	</footer>



</body>

</html>
